<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/dark_red"
    android:orientation="vertical" >
    
    <android.support.v4.view.ViewPager
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/view_pager"
  android:layout_marginTop="12dp"
  android:layout_width="wrap_content"
  android:layout_height="175dp" 
  android:layout_marginLeft="0dp"
   android:layout_marginRight="0dp"
   android:layout_gravity="center"/>


  <TextView
      android:id="@+id/TextViewAnnouncements"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="18dp"
      android:gravity="center_horizontal"
      android:text="SCHOOL ANNOUNCEMENTS"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/white"
      android:textStyle="bold|normal" />
  
  <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="160dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="18dp"
   	android:layout_marginRight="18dp" >
   
   <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/TextView012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FBLA State Conference Fundraising"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/light_orange" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help FBLA members fund their trip to Spokane, WA by supporting and buying from the Cafe Phoenix!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key Club Talent Show Tryouts"
        android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="@color/light_orange" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Have a talent you want to show off? Audition for the Talent Show after school on Thursday in Room 109."
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Labor Day Coming Up"
        android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="@color/light_orange"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Labor Day is on September 7th! Do not forget the contributions that workers have made to our nation's strength, well-being and prosperity. "
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
     <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus Week Choices Posted"
        android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="@color/light_orange"/>

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus Week is coming up in a few weeks. Please remember to check online in order to view the Focus Week Roster. "
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android ICS App Launched!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        
         android:textColor="@color/light_orange"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make sure to get all of your classmates with Androids to download the app from the Play Store!"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        
        android:textColor="@color/white"/>
</LinearLayout>

    </ScrollView>
  
  
   <Button
       
            android:id="@+id/studentResources"
            android:layout_width="325dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
          android:background="@drawable/button_custom"
            android:textColor="@color/maroon"
            android:text="STUDENT RESOURCES" />
  </LinearLayout>

